## Zuul Proxy Server Application Name
spring.application.name = netflix-zuul-api-gateway-server

## Set up server port based on the initial architecture
server.port=8765

## Set up eureka naming server uri
eureka.client.service-uri.default-zone=http://localhost:8761/
