## Set up application name
spring.application.name=netflix-eureka-naming-server

## Set up application port
server.port=8761

## Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
