## Currency Exchange Service Application Name
spring.application.name = currency-conversion-service

## Set up server port based on the initial architecture
server.port=8100

## Set up list of server to talk to for Ribbon -- we must start with the microservice name => microservice.ribbon.listOfServers
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

## Set up eureka naming server uri
eureka.client.service-uri.default-zone=http://localhost:8761/