## Spring Cloud Config Server
spring.application.name = spring-cloud-config-server
## Set up port based on the architecture
server.port=8888

## Configure local git repository for the cloud server config | Set file path instead of url because of the local git repository
spring.cloud.config.server.git.uri=file:///home/haytham/eclipse-cloud/spring-cloud-config-server/git-localconfig-repo