## Currency Exchange Service Application Name
spring.application.name = currency-exchange-service

## Set up server port based on the initial architecture
server.port=8000

## Spring data configuration
spring.datasource.url=jdbc:h2:file:/home/haytham/Data/h2/spring-cloud;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=haytham
spring.datasource.password=toortoor
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.h2.console.enabled=true

## Set up eureka naming server uri
eureka.client.service-uri.default-zone=http://localhost:8761/
